@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans" sans-serif;
}
:root{
    --main-color:#10cab7
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
}

/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* start component */

.special-heading{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
}
}

/* end component */

/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
        width: 100%;
}

.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .container .links .icon span{
    
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links ul{
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    right: 0;
    width: 168px;
    display: none;
    z-index: 54;
}

.header .container .links:hover ul{
    display: block;
}
.header .container .links ul li a:hover{
padding-left: 15px;
}
.header .container .links ul li a {
    display: block;
    height: 35px;
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing  */

.landing{
    background-image: url("../image/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */

/* start features */
.features{
    margin-top: 60px;
    margin-bottom: 60px;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
  text-align: center;
  padding:20px ;
}
.features .container .feat i{
    color: var(--main-color);
    margin: 20px 0;
  }
.features .container .feat h3{
    font-weight: 800px;
    margin: 10px 0;
  }
  .features .container .feat p {
   line-height: 1.8;
   font-size: 18px;
   color: #777;
  }

/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
/* end services */



























